# WeatherNow

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/kavyrshin/weathernow/: ApplicationTest.java  QueueMoxyStationsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kavyrshin/weathernow/: MyApplication.java
app/src/main/java/ru/kavyrshin/weathernow/data/: DataManager.java  DataModule.java
app/src/main/java/ru/kavyrshin/weathernow/data/api/: ApiModule.java  ApiTimeZone.java  ApiWeather.java
app/src/main/java/ru/kavyrshin/weathernow/data/database/: AppDatabase.java
app/src/main/java/ru/kavyrshin/weathernow/data/exception/: CustomException.java
app/src/main/java/ru/kavyrshin/weathernow/data/repositories/: SettingsRepository.java  StationsRepository.java  WeatherRepository.java
app/src/main/java/ru/kavyrshin/weathernow/di/: AddStationComponent.java  DetailedWeatherComponent.java  MyStationsComponent.java  SettingsScreenComponent.java
app/src/main/java/ru/kavyrshin/weathernow/di/global/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/kavyrshin/weathernow/domain/interactors/: AddStationInteractor.java  DetailedWeatherInteractor.java  MyStationsInteractor.java  SettingsInteractor.java
app/src/main/java/ru/kavyrshin/weathernow/domain/models/: CacheCity.java  City.java  Clouds.java  ConcreteWeather.java  Coord.java  DataSource.java  MainStationModel.java  MainWeatherInfo.java  MainWeatherModel.java  Rain.java  Snow.java  StationListElement.java  Sys.java  Temperature.java  TimeZone.java  Weather.java  WeatherListElement.java  Wind.java
app/src/main/java/ru/kavyrshin/weathernow/domain/repositories/: ISettingsRepository.java  IStationsRepository.java  IWeatherRepository.java
app/src/main/java/ru/kavyrshin/weathernow/entity/: CacheCity.java  City.java  Clouds.java  Coord.java  DataSource.java  MainStationModel.java  MainWeatherInfo.java  MainWeatherModel.java  Rain.java  Snow.java  StationListElement.java  Sys.java  Temperature.java  TimeZone.java  Weather.java  WeatherListElement.java  Wind.java
app/src/main/java/ru/kavyrshin/weathernow/implementation/: AboutActivity.java  AddStationActivity.java  BaseActivity.java  DetailedWeatherActivity.java  MyStationsActivity.java  SettingsActivity.java
app/src/main/java/ru/kavyrshin/weathernow/implementation/adapter/: ArroundStationsAdapter.java  MySnapHelper.java  MyStationsAdapter.java  SimpleImageAdapter.java  StationWeatherAdapter.java
app/src/main/java/ru/kavyrshin/weathernow/model/: DataManager.java
app/src/main/java/ru/kavyrshin/weathernow/model/api/: ApiModule.java  ApiTimeZone.java  ApiWeather.java
app/src/main/java/ru/kavyrshin/weathernow/model/exception/: CustomException.java
app/src/main/java/ru/kavyrshin/weathernow/presentation/presenter/: AddStationPresenter.java  BasePresenter.java  DetailedWeatherPresenter.java  MyStationsPresenter.java  SettingsPresenter.java
app/src/main/java/ru/kavyrshin/weathernow/presentation/view/: AddStationView.java  BaseView.java  DetailedWeatherView.java  MyStationsView.java  SettingsView.java
app/src/main/java/ru/kavyrshin/weathernow/presenter/: AddStationPresenter.java  BasePresenter.java  DetailedWeatherPresenter.java  MyStationsPresenter.java  SettingsPresenter.java
app/src/main/java/ru/kavyrshin/weathernow/ui/: AboutActivity.java  AddStationActivity.java  BaseActivity.java  DetailedWeatherActivity.java  MyStationsActivity.java  SettingsActivity.java
app/src/main/java/ru/kavyrshin/weathernow/ui/adapter/: ArroundStationsAdapter.java  MarginItemDecoration.java  MySnapHelper.java  MyStationsAdapter.java  SimpleImageAdapter.java  StationWeatherAdapter.java
app/src/main/java/ru/kavyrshin/weathernow/util/: Utils.java  WeatherSettings.java
app/src/main/java/ru/kavyrshin/weathernow/view/: AddStationView.java  BaseView.java  DetailedWeatherView.java  MyStationsView.java  SettingsView.java
app/src/main/java/ru/kavyrshin/weathernow/view/implementation/: AboutActivity.java  AddStationActivity.java  BaseActivity.java  DetailedWeatherActivity.java  LinearLinearLayoutManager.java  MainActivity.java  MyStationsActivity.java  SettingsActivity.java
app/src/main/java/ru/kavyrshin/weathernow/view/implementation/adapter/: ArroundStationsAdapter.java  MySnapHelper.java  MyStationsAdapter.java  MyStationsAdapterInner.java  SimpleImageAdapter.java  StationWeatherAdapter.java
app/src/main/res/drawable/: ic_navigation_black_24dp.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  arround_station_item.xml  detailed_weather_activity.xml  header_list.xml  my_station_item.xml  search_station_activity.xml  settings_activity.xml  simple_image.xml  station_list_item.xml  toolbar.xml  weather_list_item.xml
app/src/main/res/menu/: my_stations_menu.xml  station_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kavyrshin/weathernow/: ExampleUnitTest.java
app/src/test/java/ru/kavyrshin/weathernow/util/: CelsiusFromKelvinTest.java  FahrenheitFromKelvinTest.java  MiPerHourFromMeterPerSecTest.java  MmOfMercuryFromHPaTest.java
gradle/wrapper/: gradle-wrapper.properties
