apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "ru.kavyrshin.weathernow"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", "\"31fceb4304d9b5e168f6892b64cdc125\"")
        buildConfigField("String", "G_API_KEY", "\"AIzaSyB3dJtoB5739DCf9lehGQG5Rgc7F6d9Tn0\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.google.android.gms:play-services-places:11.6.2'

    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
}
