<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/station_menu_delete"
        android:title="@string/delete_title"
        custom:showAsAction="never"/>

</menu>