<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_sun"/>

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="20sp"
                custom:layout_constraintTop_toTopOf="@id/imageWeather"
                custom:layout_constraintLeft_toRightOf="@+id/imageWeather"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintBottom_toTopOf="@+id/tvDate"
                tools:text="Orel"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="18sp"
                custom:layout_constraintTop_toBottomOf="@+id/tvCityName"
                custom:layout_constraintLeft_toRightOf="@+id/imageWeather"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintBottom_toBottomOf="@+id/imageWeather"
                tools:text="03.12.17 04:39"/>

            <TextView
                android:id="@+id/tvTempDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                custom:layout_constraintTop_toBottomOf="@+id/imageWeather"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="@+id/imageWeather"
                tools:text="-4.23"/>

            <TextView
                android:id="@+id/tvTempNight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                custom:layout_constraintTop_toBottomOf="@+id/tvTempDay"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="@+id/imageWeather"
                tools:text="-6.41"/>

            <TextView
                android:id="@+id/tvWindDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                custom:layout_constraintLeft_toRightOf="@+id/tvTempDay"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintBaseline_toBaselineOf="@+id/tvTempDay"
                tools:text="N"/>

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                custom:layout_constraintLeft_toRightOf="@+id/tvTempNight"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintBaseline_toBaselineOf="@+id/tvTempNight"
                tools:text="5 m/sec"/>

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                custom:layout_constraintTop_toBottomOf="@id/tvTempNight"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"
                tools:text="Давление: 736 мм. рт. ст"/>

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                custom:layout_constraintTop_toBottomOf="@id/tvPressure"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"
                tools:text="Влажность 70%"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>